EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS1
U 1 1 620B4C21
P 1800 850
F 0 "DS1" H 2550 1115 50  0000 C CNN
F 1 "OSX10201-GYR1" H 2550 1024 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 3150 950 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 3150 850 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 3150 750 50  0001 L CNN "Description"
F 5 "8.15" H 3150 650 50  0001 L CNN "Height"
F 6 "OptoSupply" H 3150 550 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 3150 450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3150 350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3150 250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3150 150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3150 50  50  0001 L CNN "Arrow Price/Stock"
	1    1800 850 
	1    0    0    -1  
$EndComp
Text HLabel 3300 850  2    50   Input ~ 0
cathode_A_g1
Text HLabel 3300 950  2    50   Input ~ 0
cathode_B_g2
Text HLabel 3300 1050 2    50   Input ~ 0
cathode_C_g3
Text HLabel 3300 1150 2    50   Input ~ 0
cathode_D_g4
Text HLabel 3300 1250 2    50   Input ~ 0
cathode_E_g5
Text HLabel 3300 1350 2    50   Input ~ 0
cathode_F_y1
Text HLabel 3300 1450 2    50   Input ~ 0
cathode_G_y2
Text HLabel 3300 1550 2    50   Input ~ 0
cathode_H_y3
Text HLabel 3300 1650 2    50   Input ~ 0
cathode_I_r1
Text HLabel 3300 1750 2    50   Input ~ 0
cathode_J_r2
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS2
U 1 1 621187E7
P 1800 2250
F 0 "DS2" H 2550 2515 50  0000 C CNN
F 1 "OSX10201-GYR1" H 2550 2424 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 3150 2350 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 3150 2250 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 3150 2150 50  0001 L CNN "Description"
F 5 "8.15" H 3150 2050 50  0001 L CNN "Height"
F 6 "OptoSupply" H 3150 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 3150 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3150 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3150 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3150 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3150 1450 50  0001 L CNN "Arrow Price/Stock"
	1    1800 2250
	1    0    0    -1  
$EndComp
Text HLabel 3300 2250 2    50   Input ~ 0
cathode_A_g1
Text HLabel 3300 2350 2    50   Input ~ 0
cathode_B_g2
Text HLabel 3300 2450 2    50   Input ~ 0
cathode_C_g3
Text HLabel 3300 2550 2    50   Input ~ 0
cathode_D_g4
Text HLabel 3300 2650 2    50   Input ~ 0
cathode_E_g5
Text HLabel 3300 2750 2    50   Input ~ 0
cathode_F_y1
Text HLabel 3300 2850 2    50   Input ~ 0
cathode_G_y2
Text HLabel 3300 2950 2    50   Input ~ 0
cathode_H_y3
Text HLabel 3300 3050 2    50   Input ~ 0
cathode_I_r1
Text HLabel 3300 3150 2    50   Input ~ 0
cathode_J_r2
Wire Wire Line
	1800 2350 1800 2450
Wire Wire Line
	1800 2550 1800 2650
Wire Wire Line
	1800 2250 1800 2350
Connection ~ 1800 2350
Wire Wire Line
	1800 2450 1800 2550
Connection ~ 1800 2450
Connection ~ 1800 2550
Connection ~ 1800 2650
Connection ~ 1800 2750
Wire Wire Line
	1800 2750 1800 2850
Wire Wire Line
	1800 2850 1800 2950
Connection ~ 1800 2850
Wire Wire Line
	1800 2950 1800 3050
Connection ~ 1800 2950
Wire Wire Line
	1800 3050 1800 3150
Connection ~ 1800 3050
Wire Wire Line
	1800 1750 1800 1650
Wire Wire Line
	1800 1650 1800 1550
Connection ~ 1800 1650
Wire Wire Line
	1800 1550 1800 1450
Connection ~ 1800 1550
Wire Wire Line
	1800 1450 1800 1350
Connection ~ 1800 1450
Connection ~ 1800 1350
Wire Wire Line
	1800 1250 1800 1150
Connection ~ 1800 1250
Wire Wire Line
	1800 1150 1800 1050
Connection ~ 1800 1150
Wire Wire Line
	1800 1050 1800 950 
Connection ~ 1800 1050
Wire Wire Line
	1800 950  1800 850 
Connection ~ 1800 950 
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS5
U 1 1 62065D4C
P 4200 850
F 0 "DS5" H 4950 1115 50  0000 C CNN
F 1 "OSX10201-GYR1" H 4950 1024 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 5550 950 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 5550 850 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 5550 750 50  0001 L CNN "Description"
F 5 "8.15" H 5550 650 50  0001 L CNN "Height"
F 6 "OptoSupply" H 5550 550 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 5550 450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5550 350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5550 250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5550 150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5550 50  50  0001 L CNN "Arrow Price/Stock"
	1    4200 850 
	1    0    0    -1  
$EndComp
Text HLabel 5700 850  2    50   Input ~ 0
cathode_A_g1
Text HLabel 5700 950  2    50   Input ~ 0
cathode_B_g2
Text HLabel 5700 1050 2    50   Input ~ 0
cathode_C_g3
Text HLabel 5700 1150 2    50   Input ~ 0
cathode_D_g4
Text HLabel 5700 1250 2    50   Input ~ 0
cathode_E_g5
Text HLabel 5700 1350 2    50   Input ~ 0
cathode_F_y1
Text HLabel 5700 1450 2    50   Input ~ 0
cathode_G_y2
Text HLabel 5700 1550 2    50   Input ~ 0
cathode_H_y3
Text HLabel 5700 1650 2    50   Input ~ 0
cathode_I_r1
Text HLabel 5700 1750 2    50   Input ~ 0
cathode_J_r2
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS6
U 1 1 62065D64
P 4200 2250
F 0 "DS6" H 4950 2515 50  0000 C CNN
F 1 "OSX10201-GYR1" H 4950 2424 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 5550 2350 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 5550 2250 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 5550 2150 50  0001 L CNN "Description"
F 5 "8.15" H 5550 2050 50  0001 L CNN "Height"
F 6 "OptoSupply" H 5550 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 5550 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5550 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5550 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5550 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5550 1450 50  0001 L CNN "Arrow Price/Stock"
	1    4200 2250
	1    0    0    -1  
$EndComp
Text HLabel 5700 2250 2    50   Input ~ 0
cathode_A_g1
Text HLabel 5700 2350 2    50   Input ~ 0
cathode_B_g2
Text HLabel 5700 2450 2    50   Input ~ 0
cathode_C_g3
Text HLabel 5700 2550 2    50   Input ~ 0
cathode_D_g4
Text HLabel 5700 2650 2    50   Input ~ 0
cathode_E_g5
Text HLabel 5700 2750 2    50   Input ~ 0
cathode_F_y1
Text HLabel 5700 2850 2    50   Input ~ 0
cathode_G_y2
Text HLabel 5700 2950 2    50   Input ~ 0
cathode_H_y3
Text HLabel 5700 3050 2    50   Input ~ 0
cathode_I_r1
Text HLabel 5700 3150 2    50   Input ~ 0
cathode_J_r2
Wire Wire Line
	4200 2350 4200 2450
Wire Wire Line
	4200 2550 4200 2650
Wire Wire Line
	4200 2250 4200 2350
Connection ~ 4200 2350
Wire Wire Line
	4200 2450 4200 2550
Connection ~ 4200 2450
Connection ~ 4200 2550
Wire Wire Line
	4200 2650 4200 2750
Connection ~ 4200 2650
Connection ~ 4200 2750
Wire Wire Line
	4200 2750 4200 2850
Wire Wire Line
	4200 2850 4200 2950
Connection ~ 4200 2850
Wire Wire Line
	4200 2950 4200 3050
Connection ~ 4200 2950
Wire Wire Line
	4200 3050 4200 3150
Connection ~ 4200 3050
Wire Wire Line
	4200 1750 4200 1650
Wire Wire Line
	4200 1650 4200 1550
Connection ~ 4200 1650
Wire Wire Line
	4200 1550 4200 1450
Connection ~ 4200 1550
Wire Wire Line
	4200 1450 4200 1350
Connection ~ 4200 1450
Wire Wire Line
	4200 1350 4200 1250
Connection ~ 4200 1350
Wire Wire Line
	4200 1250 4200 1150
Connection ~ 4200 1250
Wire Wire Line
	4200 1150 4200 1050
Connection ~ 4200 1150
Wire Wire Line
	4200 1050 4200 950 
Connection ~ 4200 1050
Wire Wire Line
	4200 950  4200 850 
Connection ~ 4200 950 
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS3
U 1 1 620762A3
P 1800 3600
F 0 "DS3" H 2550 3865 50  0000 C CNN
F 1 "OSX10201-GYR1" H 2550 3774 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 3150 3700 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 3150 3600 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 3150 3500 50  0001 L CNN "Description"
F 5 "8.15" H 3150 3400 50  0001 L CNN "Height"
F 6 "OptoSupply" H 3150 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 3150 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3150 3100 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3150 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3150 2900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3150 2800 50  0001 L CNN "Arrow Price/Stock"
	1    1800 3600
	1    0    0    -1  
$EndComp
Text HLabel 3300 3600 2    50   Input ~ 0
cathode_A_g1
Text HLabel 3300 3700 2    50   Input ~ 0
cathode_B_g2
Text HLabel 3300 3800 2    50   Input ~ 0
cathode_C_g3
Text HLabel 3300 3900 2    50   Input ~ 0
cathode_D_g4
Text HLabel 3300 4000 2    50   Input ~ 0
cathode_E_g5
Text HLabel 3300 4100 2    50   Input ~ 0
cathode_F_y1
Text HLabel 3300 4200 2    50   Input ~ 0
cathode_G_y2
Text HLabel 3300 4300 2    50   Input ~ 0
cathode_H_y3
Text HLabel 3300 4400 2    50   Input ~ 0
cathode_I_r1
Text HLabel 3300 4500 2    50   Input ~ 0
cathode_J_r2
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS4
U 1 1 620762BB
P 1800 5000
F 0 "DS4" H 2550 5265 50  0000 C CNN
F 1 "OSX10201-GYR1" H 2550 5174 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 3150 5100 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 3150 5000 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 3150 4900 50  0001 L CNN "Description"
F 5 "8.15" H 3150 4800 50  0001 L CNN "Height"
F 6 "OptoSupply" H 3150 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 3150 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3150 4500 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3150 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3150 4300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3150 4200 50  0001 L CNN "Arrow Price/Stock"
	1    1800 5000
	1    0    0    -1  
$EndComp
Text HLabel 3300 5000 2    50   Input ~ 0
cathode_A_g1
Text HLabel 3300 5100 2    50   Input ~ 0
cathode_B_g2
Text HLabel 3300 5200 2    50   Input ~ 0
cathode_C_g3
Text HLabel 3300 5300 2    50   Input ~ 0
cathode_D_g4
Text HLabel 3300 5400 2    50   Input ~ 0
cathode_E_g5
Text HLabel 3300 5500 2    50   Input ~ 0
cathode_F_y1
Text HLabel 3300 5600 2    50   Input ~ 0
cathode_G_y2
Text HLabel 3300 5700 2    50   Input ~ 0
cathode_H_y3
Text HLabel 3300 5800 2    50   Input ~ 0
cathode_I_r1
Text HLabel 3300 5900 2    50   Input ~ 0
cathode_J_r2
Wire Wire Line
	1800 5100 1800 5200
Wire Wire Line
	1800 5300 1800 5400
Wire Wire Line
	1800 5000 1800 5100
Connection ~ 1800 5100
Wire Wire Line
	1800 5200 1800 5300
Connection ~ 1800 5200
Connection ~ 1800 5300
Wire Wire Line
	1800 5400 1800 5500
Connection ~ 1800 5400
Connection ~ 1800 5500
Wire Wire Line
	1800 5500 1800 5600
Wire Wire Line
	1800 5600 1800 5700
Connection ~ 1800 5600
Wire Wire Line
	1800 5700 1800 5800
Connection ~ 1800 5700
Wire Wire Line
	1800 5800 1800 5900
Connection ~ 1800 5800
Wire Wire Line
	1800 4500 1800 4400
Wire Wire Line
	1800 4400 1800 4300
Connection ~ 1800 4400
Wire Wire Line
	1800 4300 1800 4200
Connection ~ 1800 4300
Wire Wire Line
	1800 4200 1800 4100
Connection ~ 1800 4200
Wire Wire Line
	1800 4100 1800 4000
Connection ~ 1800 4100
Wire Wire Line
	1800 4000 1800 3900
Connection ~ 1800 4000
Wire Wire Line
	1800 3900 1800 3800
Connection ~ 1800 3900
Wire Wire Line
	1800 3800 1800 3700
Connection ~ 1800 3800
Wire Wire Line
	1800 3700 1800 3600
Connection ~ 1800 3700
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS7
U 1 1 6208030D
P 4200 3600
F 0 "DS7" H 4950 3865 50  0000 C CNN
F 1 "OSX10201-GYR1" H 4950 3774 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 5550 3700 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 5550 3600 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 5550 3500 50  0001 L CNN "Description"
F 5 "8.15" H 5550 3400 50  0001 L CNN "Height"
F 6 "OptoSupply" H 5550 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 5550 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5550 3100 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5550 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5550 2900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5550 2800 50  0001 L CNN "Arrow Price/Stock"
	1    4200 3600
	1    0    0    -1  
$EndComp
Text HLabel 5700 3600 2    50   Input ~ 0
cathode_A_g1
Text HLabel 5700 3700 2    50   Input ~ 0
cathode_B_g2
Text HLabel 5700 3800 2    50   Input ~ 0
cathode_C_g3
Text HLabel 5700 3900 2    50   Input ~ 0
cathode_D_g4
Text HLabel 5700 4000 2    50   Input ~ 0
cathode_E_g5
Text HLabel 5700 4100 2    50   Input ~ 0
cathode_F_y1
Text HLabel 5700 4200 2    50   Input ~ 0
cathode_G_y2
Text HLabel 5700 4300 2    50   Input ~ 0
cathode_H_y3
Text HLabel 5700 4400 2    50   Input ~ 0
cathode_I_r1
Text HLabel 5700 4500 2    50   Input ~ 0
cathode_J_r2
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS8
U 1 1 62080325
P 4200 5000
F 0 "DS8" H 4950 5265 50  0000 C CNN
F 1 "OSX10201-GYR1" H 4950 5174 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 5550 5100 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 5550 5000 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 5550 4900 50  0001 L CNN "Description"
F 5 "8.15" H 5550 4800 50  0001 L CNN "Height"
F 6 "OptoSupply" H 5550 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 5550 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5550 4500 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5550 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5550 4300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5550 4200 50  0001 L CNN "Arrow Price/Stock"
	1    4200 5000
	1    0    0    -1  
$EndComp
Text HLabel 5700 5000 2    50   Input ~ 0
cathode_A_g1
Text HLabel 5700 5100 2    50   Input ~ 0
cathode_B_g2
Text HLabel 5700 5200 2    50   Input ~ 0
cathode_C_g3
Text HLabel 5700 5300 2    50   Input ~ 0
cathode_D_g4
Text HLabel 5700 5400 2    50   Input ~ 0
cathode_E_g5
Text HLabel 5700 5500 2    50   Input ~ 0
cathode_F_y1
Text HLabel 5700 5600 2    50   Input ~ 0
cathode_G_y2
Text HLabel 5700 5700 2    50   Input ~ 0
cathode_H_y3
Text HLabel 5700 5800 2    50   Input ~ 0
cathode_I_r1
Text HLabel 5700 5900 2    50   Input ~ 0
cathode_J_r2
Wire Wire Line
	4200 5100 4200 5200
Wire Wire Line
	4200 5300 4200 5400
Wire Wire Line
	4200 5000 4200 5100
Connection ~ 4200 5100
Wire Wire Line
	4200 5200 4200 5300
Connection ~ 4200 5200
Connection ~ 4200 5300
Wire Wire Line
	4200 5400 4200 5500
Connection ~ 4200 5400
Connection ~ 4200 5500
Wire Wire Line
	4200 5500 4200 5600
Wire Wire Line
	4200 5600 4200 5700
Connection ~ 4200 5600
Wire Wire Line
	4200 5700 4200 5800
Connection ~ 4200 5700
Wire Wire Line
	4200 5800 4200 5900
Connection ~ 4200 5800
Wire Wire Line
	4200 4500 4200 4400
Wire Wire Line
	4200 4400 4200 4300
Connection ~ 4200 4400
Wire Wire Line
	4200 4300 4200 4200
Connection ~ 4200 4300
Wire Wire Line
	4200 4200 4200 4100
Connection ~ 4200 4200
Wire Wire Line
	4200 4100 4200 4000
Connection ~ 4200 4100
Wire Wire Line
	4200 4000 4200 3900
Connection ~ 4200 4000
Wire Wire Line
	4200 3900 4200 3800
Connection ~ 4200 3900
Wire Wire Line
	4200 3800 4200 3700
Connection ~ 4200 3800
Wire Wire Line
	4200 3700 4200 3600
Connection ~ 4200 3700
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS9
U 1 1 6206EACC
P 6650 850
F 0 "DS9" H 7400 1115 50  0000 C CNN
F 1 "OSX10201-GYR1" H 7400 1024 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 8000 950 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 8000 850 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 8000 750 50  0001 L CNN "Description"
F 5 "8.15" H 8000 650 50  0001 L CNN "Height"
F 6 "OptoSupply" H 8000 550 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 8000 450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8000 350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8000 250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8000 150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8000 50  50  0001 L CNN "Arrow Price/Stock"
	1    6650 850 
	1    0    0    -1  
$EndComp
Text HLabel 8150 850  2    50   Input ~ 0
cathode_A_g1
Text HLabel 8150 950  2    50   Input ~ 0
cathode_B_g2
Text HLabel 8150 1050 2    50   Input ~ 0
cathode_C_g3
Text HLabel 8150 1150 2    50   Input ~ 0
cathode_D_g4
Text HLabel 8150 1250 2    50   Input ~ 0
cathode_E_g5
Text HLabel 8150 1350 2    50   Input ~ 0
cathode_F_y1
Text HLabel 8150 1450 2    50   Input ~ 0
cathode_G_y2
Text HLabel 8150 1550 2    50   Input ~ 0
cathode_H_y3
Text HLabel 8150 1650 2    50   Input ~ 0
cathode_I_r1
Text HLabel 8150 1750 2    50   Input ~ 0
cathode_J_r2
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS10
U 1 1 6206EAE4
P 6650 2250
F 0 "DS10" H 7400 2515 50  0000 C CNN
F 1 "OSX10201-GYR1" H 7400 2424 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 8000 2350 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 8000 2250 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 8000 2150 50  0001 L CNN "Description"
F 5 "8.15" H 8000 2050 50  0001 L CNN "Height"
F 6 "OptoSupply" H 8000 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 8000 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8000 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8000 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8000 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8000 1450 50  0001 L CNN "Arrow Price/Stock"
	1    6650 2250
	1    0    0    -1  
$EndComp
Text HLabel 8150 2250 2    50   Input ~ 0
cathode_A_g1
Text HLabel 8150 2350 2    50   Input ~ 0
cathode_B_g2
Text HLabel 8150 2450 2    50   Input ~ 0
cathode_C_g3
Text HLabel 8150 2550 2    50   Input ~ 0
cathode_D_g4
Text HLabel 8150 2650 2    50   Input ~ 0
cathode_E_g5
Text HLabel 8150 2750 2    50   Input ~ 0
cathode_F_y1
Text HLabel 8150 2850 2    50   Input ~ 0
cathode_G_y2
Text HLabel 8150 2950 2    50   Input ~ 0
cathode_H_y3
Text HLabel 8150 3050 2    50   Input ~ 0
cathode_I_r1
Text HLabel 8150 3150 2    50   Input ~ 0
cathode_J_r2
Wire Wire Line
	6650 2350 6650 2450
Wire Wire Line
	6650 2550 6650 2650
Wire Wire Line
	6650 2250 6650 2350
Connection ~ 6650 2350
Wire Wire Line
	6650 2450 6650 2550
Connection ~ 6650 2450
Connection ~ 6650 2550
Wire Wire Line
	6650 2650 6650 2750
Connection ~ 6650 2650
Connection ~ 6650 2750
Wire Wire Line
	6650 2750 6650 2850
Wire Wire Line
	6650 2850 6650 2950
Connection ~ 6650 2850
Wire Wire Line
	6650 2950 6650 3050
Connection ~ 6650 2950
Wire Wire Line
	6650 3050 6650 3150
Connection ~ 6650 3050
Wire Wire Line
	6650 1750 6650 1650
Wire Wire Line
	6650 1650 6650 1550
Connection ~ 6650 1650
Wire Wire Line
	6650 1550 6650 1450
Connection ~ 6650 1550
Wire Wire Line
	6650 1450 6650 1350
Connection ~ 6650 1450
Wire Wire Line
	6650 1350 6650 1250
Connection ~ 6650 1350
Wire Wire Line
	6650 1250 6650 1150
Connection ~ 6650 1250
Wire Wire Line
	6650 1150 6650 1050
Connection ~ 6650 1150
Wire Wire Line
	6650 1050 6650 950 
Connection ~ 6650 1050
Wire Wire Line
	6650 950  6650 850 
Connection ~ 6650 950 
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS11
U 1 1 6208C7F0
P 6650 3600
F 0 "DS11" H 7400 3865 50  0000 C CNN
F 1 "OSX10201-GYR1" H 7400 3774 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 8000 3700 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 8000 3600 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 8000 3500 50  0001 L CNN "Description"
F 5 "8.15" H 8000 3400 50  0001 L CNN "Height"
F 6 "OptoSupply" H 8000 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 8000 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8000 3100 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8000 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8000 2900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8000 2800 50  0001 L CNN "Arrow Price/Stock"
	1    6650 3600
	1    0    0    -1  
$EndComp
Text HLabel 8150 3600 2    50   Input ~ 0
cathode_A_g1
Text HLabel 8150 3700 2    50   Input ~ 0
cathode_B_g2
Text HLabel 8150 3800 2    50   Input ~ 0
cathode_C_g3
Text HLabel 8150 3900 2    50   Input ~ 0
cathode_D_g4
Text HLabel 8150 4000 2    50   Input ~ 0
cathode_E_g5
Text HLabel 8150 4100 2    50   Input ~ 0
cathode_F_y1
Text HLabel 8150 4200 2    50   Input ~ 0
cathode_G_y2
Text HLabel 8150 4300 2    50   Input ~ 0
cathode_H_y3
Text HLabel 8150 4400 2    50   Input ~ 0
cathode_I_r1
Text HLabel 8150 4500 2    50   Input ~ 0
cathode_J_r2
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS12
U 1 1 6208C808
P 6650 5000
F 0 "DS12" H 7400 5265 50  0000 C CNN
F 1 "OSX10201-GYR1" H 7400 5174 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 8000 5100 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 8000 5000 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 8000 4900 50  0001 L CNN "Description"
F 5 "8.15" H 8000 4800 50  0001 L CNN "Height"
F 6 "OptoSupply" H 8000 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 8000 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8000 4500 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8000 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8000 4300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8000 4200 50  0001 L CNN "Arrow Price/Stock"
	1    6650 5000
	1    0    0    -1  
$EndComp
Text HLabel 8150 5000 2    50   Input ~ 0
cathode_A_g1
Text HLabel 8150 5100 2    50   Input ~ 0
cathode_B_g2
Text HLabel 8150 5200 2    50   Input ~ 0
cathode_C_g3
Text HLabel 8150 5300 2    50   Input ~ 0
cathode_D_g4
Text HLabel 8150 5400 2    50   Input ~ 0
cathode_E_g5
Text HLabel 8150 5500 2    50   Input ~ 0
cathode_F_y1
Text HLabel 8150 5600 2    50   Input ~ 0
cathode_G_y2
Text HLabel 8150 5700 2    50   Input ~ 0
cathode_H_y3
Text HLabel 8150 5800 2    50   Input ~ 0
cathode_I_r1
Text HLabel 8150 5900 2    50   Input ~ 0
cathode_J_r2
Wire Wire Line
	6650 5100 6650 5200
Wire Wire Line
	6650 5300 6650 5400
Wire Wire Line
	6650 5000 6650 5100
Connection ~ 6650 5100
Wire Wire Line
	6650 5200 6650 5300
Connection ~ 6650 5200
Connection ~ 6650 5300
Wire Wire Line
	6650 5400 6650 5500
Connection ~ 6650 5400
Connection ~ 6650 5500
Wire Wire Line
	6650 5500 6650 5600
Wire Wire Line
	6650 5600 6650 5700
Connection ~ 6650 5600
Wire Wire Line
	6650 5700 6650 5800
Connection ~ 6650 5700
Wire Wire Line
	6650 5800 6650 5900
Connection ~ 6650 5800
Wire Wire Line
	6650 4500 6650 4400
Wire Wire Line
	6650 4400 6650 4300
Connection ~ 6650 4400
Wire Wire Line
	6650 4300 6650 4200
Connection ~ 6650 4300
Wire Wire Line
	6650 4200 6650 4100
Connection ~ 6650 4200
Wire Wire Line
	6650 4100 6650 4000
Connection ~ 6650 4100
Wire Wire Line
	6650 4000 6650 3900
Connection ~ 6650 4000
Wire Wire Line
	6650 3900 6650 3800
Connection ~ 6650 3900
Wire Wire Line
	6650 3800 6650 3700
Connection ~ 6650 3800
Wire Wire Line
	6650 3700 6650 3600
Connection ~ 6650 3700
Wire Wire Line
	1800 850  1650 850 
Text Label 1650 850  2    50   ~ 0
R1
Wire Wire Line
	1800 2250 1650 2250
Text Label 1650 2250 2    50   ~ 0
L1
Connection ~ 1800 2250
Wire Wire Line
	1800 2650 1800 2750
Connection ~ 1800 850 
Wire Wire Line
	1800 1250 1800 1350
Wire Wire Line
	1800 3600 1650 3600
Text Label 1650 3600 2    50   ~ 0
R2
Connection ~ 1800 3600
Wire Wire Line
	1800 5000 1650 5000
Text Label 1650 5000 2    50   ~ 0
L2
Connection ~ 1800 5000
Wire Wire Line
	4200 850  4050 850 
Text Label 4050 850  2    50   ~ 0
R3
Connection ~ 4200 850 
Wire Wire Line
	4200 2250 4050 2250
Text Label 4050 2250 2    50   ~ 0
L3
Connection ~ 4200 2250
Wire Wire Line
	4200 3600 4050 3600
Text Label 4050 3600 2    50   ~ 0
R4
Connection ~ 4200 3600
Wire Wire Line
	4200 5000 4050 5000
Text Label 4050 5000 2    50   ~ 0
L4
Connection ~ 4200 5000
Wire Wire Line
	6650 850  6500 850 
Text Label 6500 850  2    50   ~ 0
R5
Wire Wire Line
	6650 2250 6500 2250
Text Label 6500 2250 2    50   ~ 0
L5
Wire Wire Line
	6650 3600 6500 3600
Text Label 6500 3600 2    50   ~ 0
R6
Wire Wire Line
	6650 5000 6500 5000
Text Label 6500 5000 2    50   ~ 0
L6
Connection ~ 6650 850 
Connection ~ 6650 2250
Connection ~ 6650 3600
Connection ~ 6650 5000
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS13
U 1 1 623591D9
P 9100 850
F 0 "DS13" H 9850 1115 50  0000 C CNN
F 1 "OSX10201-GYR1" H 9850 1024 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 10450 950 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 10450 850 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 10450 750 50  0001 L CNN "Description"
F 5 "8.15" H 10450 650 50  0001 L CNN "Height"
F 6 "OptoSupply" H 10450 550 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 10450 450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10450 350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 10450 250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10450 150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10450 50  50  0001 L CNN "Arrow Price/Stock"
	1    9100 850 
	1    0    0    -1  
$EndComp
Text HLabel 10600 850  2    50   Input ~ 0
cathode_A_g1
Text HLabel 10600 950  2    50   Input ~ 0
cathode_B_g2
Text HLabel 10600 1050 2    50   Input ~ 0
cathode_C_g3
Text HLabel 10600 1150 2    50   Input ~ 0
cathode_D_g4
Text HLabel 10600 1250 2    50   Input ~ 0
cathode_E_g5
Text HLabel 10600 1350 2    50   Input ~ 0
cathode_F_y1
Text HLabel 10600 1450 2    50   Input ~ 0
cathode_G_y2
Text HLabel 10600 1550 2    50   Input ~ 0
cathode_H_y3
Text HLabel 10600 1650 2    50   Input ~ 0
cathode_I_r1
Text HLabel 10600 1750 2    50   Input ~ 0
cathode_J_r2
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS14
U 1 1 62359495
P 9100 2250
F 0 "DS14" H 9850 2515 50  0000 C CNN
F 1 "OSX10201-GYR1" H 9850 2424 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 10450 2350 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 10450 2250 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 10450 2150 50  0001 L CNN "Description"
F 5 "8.15" H 10450 2050 50  0001 L CNN "Height"
F 6 "OptoSupply" H 10450 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 10450 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10450 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 10450 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10450 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10450 1450 50  0001 L CNN "Arrow Price/Stock"
	1    9100 2250
	1    0    0    -1  
$EndComp
Text HLabel 10600 2250 2    50   Input ~ 0
cathode_A_g1
Text HLabel 10600 2350 2    50   Input ~ 0
cathode_B_g2
Text HLabel 10600 2450 2    50   Input ~ 0
cathode_C_g3
Text HLabel 10600 2550 2    50   Input ~ 0
cathode_D_g4
Text HLabel 10600 2650 2    50   Input ~ 0
cathode_E_g5
Text HLabel 10600 2750 2    50   Input ~ 0
cathode_F_y1
Text HLabel 10600 2850 2    50   Input ~ 0
cathode_G_y2
Text HLabel 10600 2950 2    50   Input ~ 0
cathode_H_y3
Text HLabel 10600 3050 2    50   Input ~ 0
cathode_I_r1
Text HLabel 10600 3150 2    50   Input ~ 0
cathode_J_r2
Wire Wire Line
	9100 2350 9100 2450
Wire Wire Line
	9100 2550 9100 2650
Wire Wire Line
	9100 2250 9100 2350
Connection ~ 9100 2350
Wire Wire Line
	9100 2450 9100 2550
Connection ~ 9100 2450
Connection ~ 9100 2550
Wire Wire Line
	9100 2650 9100 2750
Connection ~ 9100 2650
Connection ~ 9100 2750
Wire Wire Line
	9100 2750 9100 2850
Wire Wire Line
	9100 2850 9100 2950
Connection ~ 9100 2850
Wire Wire Line
	9100 2950 9100 3050
Connection ~ 9100 2950
Wire Wire Line
	9100 3050 9100 3150
Connection ~ 9100 3050
Wire Wire Line
	9100 1750 9100 1650
Wire Wire Line
	9100 1650 9100 1550
Connection ~ 9100 1650
Wire Wire Line
	9100 1550 9100 1450
Connection ~ 9100 1550
Wire Wire Line
	9100 1450 9100 1350
Connection ~ 9100 1450
Wire Wire Line
	9100 1350 9100 1250
Connection ~ 9100 1350
Wire Wire Line
	9100 1250 9100 1150
Connection ~ 9100 1250
Wire Wire Line
	9100 1150 9100 1050
Connection ~ 9100 1150
Wire Wire Line
	9100 1050 9100 950 
Connection ~ 9100 1050
Wire Wire Line
	9100 950  9100 850 
Connection ~ 9100 950 
Wire Wire Line
	9100 850  8950 850 
Text Label 8950 850  2    50   ~ 0
R7
Wire Wire Line
	9100 2250 8950 2250
Text Label 8950 2250 2    50   ~ 0
L7
Connection ~ 9100 850 
Connection ~ 9100 2250
$Comp
L Transistor_BJT:2SA1015 Q3
U 1 1 6241E875
P 2050 6650
F 0 "Q3" H 2241 6604 50  0000 L CNN
F 1 "2SA1015" H 2241 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 2050 6650 50  0001 L CNN
	1    2050 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q7
U 1 1 6241EC3D
P 3550 6650
F 0 "Q7" H 3741 6604 50  0000 L CNN
F 1 "2SA1015" H 3741 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3750 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 3550 6650 50  0001 L CNN
	1    3550 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q9
U 1 1 6241EC47
P 4300 6650
F 0 "Q9" H 4491 6604 50  0000 L CNN
F 1 "2SA1015" H 4491 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 4300 6650 50  0001 L CNN
	1    4300 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q11
U 1 1 6241EC51
P 5050 6650
F 0 "Q11" H 5241 6604 50  0000 L CNN
F 1 "2SA1015" H 5241 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5250 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 5050 6650 50  0001 L CNN
	1    5050 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q13
U 1 1 6241EC5B
P 5800 6650
F 0 "Q13" H 5991 6604 50  0000 L CNN
F 1 "2SA1015" H 5991 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6000 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 5800 6650 50  0001 L CNN
	1    5800 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q15
U 1 1 6241EC65
P 6550 6650
F 0 "Q15" H 6741 6604 50  0000 L CNN
F 1 "2SA1015" H 6741 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6750 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 6550 6650 50  0001 L CNN
	1    6550 6650
	-1   0    0    -1  
$EndComp
Text Label 1950 6450 0    50   ~ 0
R1
Text Label 2700 6450 0    50   ~ 0
R2
Text Label 3450 6450 0    50   ~ 0
R3
Text Label 4200 6450 0    50   ~ 0
R4
Text Label 4950 6450 0    50   ~ 0
R5
Text Label 5700 6450 0    50   ~ 0
R6
Text Label 6450 6450 0    50   ~ 0
R7
$Comp
L Transistor_BJT:2SA1015 Q4
U 1 1 62485703
P 2050 7200
F 0 "Q4" H 2241 7154 50  0000 L CNN
F 1 "2SA1015" H 2241 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 2050 7200 50  0001 L CNN
	1    2050 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q6
U 1 1 62485709
P 2800 7200
F 0 "Q6" H 2991 7154 50  0000 L CNN
F 1 "2SA1015" H 2991 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 2800 7200 50  0001 L CNN
	1    2800 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q8
U 1 1 6248570F
P 3550 7200
F 0 "Q8" H 3741 7154 50  0000 L CNN
F 1 "2SA1015" H 3741 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3750 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 3550 7200 50  0001 L CNN
	1    3550 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q10
U 1 1 62485715
P 4300 7200
F 0 "Q10" H 4491 7154 50  0000 L CNN
F 1 "2SA1015" H 4491 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 4300 7200 50  0001 L CNN
	1    4300 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q12
U 1 1 6248571B
P 5050 7200
F 0 "Q12" H 5241 7154 50  0000 L CNN
F 1 "2SA1015" H 5241 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5250 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 5050 7200 50  0001 L CNN
	1    5050 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q14
U 1 1 62485721
P 5800 7200
F 0 "Q14" H 5991 7154 50  0000 L CNN
F 1 "2SA1015" H 5991 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6000 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 5800 7200 50  0001 L CNN
	1    5800 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q16
U 1 1 62485727
P 6550 7200
F 0 "Q16" H 6741 7154 50  0000 L CNN
F 1 "2SA1015" H 6741 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6750 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 6550 7200 50  0001 L CNN
	1    6550 7200
	-1   0    0    -1  
$EndComp
Text Label 1950 7000 0    50   ~ 0
L1
Text Label 2700 7000 0    50   ~ 0
L2
Text Label 3450 7000 0    50   ~ 0
L3
Text Label 4200 7000 0    50   ~ 0
L4
Text Label 4950 7000 0    50   ~ 0
L5
Text Label 5700 7000 0    50   ~ 0
L6
Text Label 6450 7000 0    50   ~ 0
L7
Wire Wire Line
	2250 6650 2250 7000
Wire Wire Line
	3000 6650 3000 7000
Wire Wire Line
	3750 6650 3750 7000
Wire Wire Line
	4500 6650 4500 7000
Wire Wire Line
	5250 6650 5250 7000
Wire Wire Line
	6000 6650 6000 7000
Wire Wire Line
	6750 6650 6750 7000
Wire Wire Line
	2250 7000 2350 7000
Connection ~ 2250 7000
Wire Wire Line
	2250 7000 2250 7200
Wire Wire Line
	3000 7000 3100 7000
Connection ~ 3000 7000
Wire Wire Line
	3000 7000 3000 7200
Wire Wire Line
	3750 7000 3850 7000
Connection ~ 3750 7000
Wire Wire Line
	3750 7000 3750 7200
Wire Wire Line
	4500 7000 4600 7000
Connection ~ 4500 7000
Wire Wire Line
	4500 7000 4500 7200
Wire Wire Line
	5250 7000 5350 7000
Connection ~ 5250 7000
Wire Wire Line
	5250 7000 5250 7200
Wire Wire Line
	6000 7000 6100 7000
Connection ~ 6000 7000
Wire Wire Line
	6000 7000 6000 7200
Wire Wire Line
	6750 7000 6850 7000
Connection ~ 6750 7000
Wire Wire Line
	6750 7000 6750 7200
$Comp
L Transistor_BJT:2SA1015 Q5
U 1 1 6241EC33
P 2800 6650
F 0 "Q5" H 2991 6604 50  0000 L CNN
F 1 "2SA1015" H 2991 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 2800 6650 50  0001 L CNN
	1    2800 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 6850 2700 6850
Connection ~ 2700 6850
Wire Wire Line
	2700 6850 3450 6850
Connection ~ 3450 6850
Wire Wire Line
	3450 6850 4200 6850
Connection ~ 4200 6850
Wire Wire Line
	4200 6850 4950 6850
Connection ~ 4950 6850
Wire Wire Line
	4950 6850 5700 6850
Connection ~ 5700 6850
Wire Wire Line
	5700 6850 6450 6850
Wire Wire Line
	1950 7400 2700 7400
Connection ~ 2700 7400
Wire Wire Line
	2700 7400 3450 7400
Connection ~ 3450 7400
Wire Wire Line
	3450 7400 4200 7400
Connection ~ 4200 7400
Wire Wire Line
	4200 7400 4950 7400
Connection ~ 4950 7400
Wire Wire Line
	4950 7400 5700 7400
Connection ~ 5700 7400
Wire Wire Line
	5700 7400 6450 7400
$Comp
L Transistor_BJT:2SA1015 Q1
U 1 1 625CE4EE
P 950 6650
F 0 "Q1" H 1141 6696 50  0000 L CNN
F 1 "2SA1015" H 1141 6605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1150 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 950 6650 50  0001 L CNN
	1    950  6650
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q2
U 1 1 625D00FB
P 950 7200
F 0 "Q2" H 1141 7246 50  0000 L CNN
F 1 "2SA1015" H 1141 7155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1150 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 950 7200 50  0001 L CNN
	1    950  7200
	1    0    0    1   
$EndComp
Wire Wire Line
	1050 6850 1950 6850
Connection ~ 1950 6850
Wire Wire Line
	1050 7400 1950 7400
Connection ~ 1950 7400
Wire Wire Line
	1050 7000 1500 7000
Wire Wire Line
	1500 7000 1500 6450
Wire Wire Line
	1500 6450 1050 6450
Wire Wire Line
	1500 7000 1550 7000
Connection ~ 1500 7000
Wire Wire Line
	750  6650 650  6650
Text HLabel 650  6650 0    50   Input ~ 0
R
Wire Wire Line
	750  7200 650  7200
Text HLabel 650  7200 0    50   Input ~ 0
L
Text HLabel 2350 7000 2    50   Input ~ 0
1
Text HLabel 3100 7000 2    50   Input ~ 0
2
Text HLabel 3850 7000 2    50   Input ~ 0
3
Text HLabel 4600 7000 2    50   Input ~ 0
4
Text HLabel 5350 7000 2    50   Input ~ 0
5
Text HLabel 6100 7000 2    50   Input ~ 0
6
Text HLabel 6850 7000 2    50   Input ~ 0
7
Text HLabel 1550 7000 2    50   Input ~ 0
5V
$EndSCHEMATC
