EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS1
U 1 1 620B4C21
P 800 850
F 0 "DS1" H 1550 1115 50  0000 C CNN
F 1 "OSX10201-GYR1" H 1550 1024 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 2150 950 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 2150 850 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 2150 750 50  0001 L CNN "Description"
F 5 "8.15" H 2150 650 50  0001 L CNN "Height"
F 6 "OptoSupply" H 2150 550 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 2150 450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2150 350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2150 250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2150 150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2150 50  50  0001 L CNN "Arrow Price/Stock"
	1    800  850 
	1    0    0    -1  
$EndComp
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS2
U 1 1 621187E7
P 800 2250
F 0 "DS2" H 1550 2515 50  0000 C CNN
F 1 "OSX10201-GYR1" H 1550 2424 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 2150 2350 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 2150 2250 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 2150 2150 50  0001 L CNN "Description"
F 5 "8.15" H 2150 2050 50  0001 L CNN "Height"
F 6 "OptoSupply" H 2150 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 2150 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2150 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2150 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2150 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2150 1450 50  0001 L CNN "Arrow Price/Stock"
	1    800  2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2350 800  2450
Wire Wire Line
	800  2550 800  2650
Wire Wire Line
	800  2250 800  2350
Connection ~ 800  2350
Wire Wire Line
	800  2450 800  2550
Connection ~ 800  2450
Connection ~ 800  2550
Connection ~ 800  2650
Connection ~ 800  2750
Wire Wire Line
	800  2750 800  2850
Wire Wire Line
	800  2850 800  2950
Connection ~ 800  2850
Wire Wire Line
	800  2950 800  3050
Connection ~ 800  2950
Wire Wire Line
	800  3050 800  3150
Connection ~ 800  3050
Wire Wire Line
	800  1750 800  1650
Wire Wire Line
	800  1650 800  1550
Connection ~ 800  1650
Wire Wire Line
	800  1550 800  1450
Connection ~ 800  1550
Wire Wire Line
	800  1450 800  1350
Connection ~ 800  1450
Connection ~ 800  1350
Wire Wire Line
	800  1250 800  1150
Connection ~ 800  1250
Wire Wire Line
	800  1150 800  1050
Connection ~ 800  1150
Wire Wire Line
	800  1050 800  950 
Connection ~ 800  1050
Wire Wire Line
	800  950  800  850 
Connection ~ 800  950 
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS5
U 1 1 62065D4C
P 3200 850
F 0 "DS5" H 3950 1115 50  0000 C CNN
F 1 "OSX10201-GYR1" H 3950 1024 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 4550 950 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 4550 850 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 4550 750 50  0001 L CNN "Description"
F 5 "8.15" H 4550 650 50  0001 L CNN "Height"
F 6 "OptoSupply" H 4550 550 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 4550 450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4550 350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4550 250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4550 150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4550 50  50  0001 L CNN "Arrow Price/Stock"
	1    3200 850 
	1    0    0    -1  
$EndComp
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS6
U 1 1 62065D64
P 3200 2250
F 0 "DS6" H 3950 2515 50  0000 C CNN
F 1 "OSX10201-GYR1" H 3950 2424 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 4550 2350 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 4550 2250 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 4550 2150 50  0001 L CNN "Description"
F 5 "8.15" H 4550 2050 50  0001 L CNN "Height"
F 6 "OptoSupply" H 4550 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 4550 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4550 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4550 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4550 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4550 1450 50  0001 L CNN "Arrow Price/Stock"
	1    3200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2350 3200 2450
Wire Wire Line
	3200 2550 3200 2650
Wire Wire Line
	3200 2250 3200 2350
Connection ~ 3200 2350
Wire Wire Line
	3200 2450 3200 2550
Connection ~ 3200 2450
Connection ~ 3200 2550
Wire Wire Line
	3200 2650 3200 2750
Connection ~ 3200 2650
Connection ~ 3200 2750
Wire Wire Line
	3200 2750 3200 2850
Wire Wire Line
	3200 2850 3200 2950
Connection ~ 3200 2850
Wire Wire Line
	3200 2950 3200 3050
Connection ~ 3200 2950
Wire Wire Line
	3200 3050 3200 3150
Connection ~ 3200 3050
Wire Wire Line
	3200 1750 3200 1650
Wire Wire Line
	3200 1650 3200 1550
Connection ~ 3200 1650
Wire Wire Line
	3200 1550 3200 1450
Connection ~ 3200 1550
Wire Wire Line
	3200 1450 3200 1350
Connection ~ 3200 1450
Wire Wire Line
	3200 1350 3200 1250
Connection ~ 3200 1350
Wire Wire Line
	3200 1250 3200 1150
Connection ~ 3200 1250
Wire Wire Line
	3200 1150 3200 1050
Connection ~ 3200 1150
Wire Wire Line
	3200 1050 3200 950 
Connection ~ 3200 1050
Wire Wire Line
	3200 950  3200 850 
Connection ~ 3200 950 
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS3
U 1 1 620762A3
P 800 3600
F 0 "DS3" H 1550 3865 50  0000 C CNN
F 1 "OSX10201-GYR1" H 1550 3774 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 2150 3700 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 2150 3600 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 2150 3500 50  0001 L CNN "Description"
F 5 "8.15" H 2150 3400 50  0001 L CNN "Height"
F 6 "OptoSupply" H 2150 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 2150 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2150 3100 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2150 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2150 2900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2150 2800 50  0001 L CNN "Arrow Price/Stock"
	1    800  3600
	1    0    0    -1  
$EndComp
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS4
U 1 1 620762BB
P 800 5000
F 0 "DS4" H 1550 5265 50  0000 C CNN
F 1 "OSX10201-GYR1" H 1550 5174 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 2150 5100 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 2150 5000 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 2150 4900 50  0001 L CNN "Description"
F 5 "8.15" H 2150 4800 50  0001 L CNN "Height"
F 6 "OptoSupply" H 2150 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 2150 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2150 4500 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2150 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2150 4300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2150 4200 50  0001 L CNN "Arrow Price/Stock"
	1    800  5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5100 800  5200
Wire Wire Line
	800  5300 800  5400
Wire Wire Line
	800  5000 800  5100
Connection ~ 800  5100
Wire Wire Line
	800  5200 800  5300
Connection ~ 800  5200
Connection ~ 800  5300
Wire Wire Line
	800  5400 800  5500
Connection ~ 800  5400
Connection ~ 800  5500
Wire Wire Line
	800  5500 800  5600
Wire Wire Line
	800  5600 800  5700
Connection ~ 800  5600
Wire Wire Line
	800  5700 800  5800
Connection ~ 800  5700
Wire Wire Line
	800  5800 800  5900
Connection ~ 800  5800
Wire Wire Line
	800  4500 800  4400
Wire Wire Line
	800  4400 800  4300
Connection ~ 800  4400
Wire Wire Line
	800  4300 800  4200
Connection ~ 800  4300
Wire Wire Line
	800  4200 800  4100
Connection ~ 800  4200
Wire Wire Line
	800  4100 800  4000
Connection ~ 800  4100
Wire Wire Line
	800  4000 800  3900
Connection ~ 800  4000
Wire Wire Line
	800  3900 800  3800
Connection ~ 800  3900
Wire Wire Line
	800  3800 800  3700
Connection ~ 800  3800
Wire Wire Line
	800  3700 800  3600
Connection ~ 800  3700
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS7
U 1 1 6208030D
P 3200 3600
F 0 "DS7" H 3950 3865 50  0000 C CNN
F 1 "OSX10201-GYR1" H 3950 3774 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 4550 3700 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 4550 3600 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 4550 3500 50  0001 L CNN "Description"
F 5 "8.15" H 4550 3400 50  0001 L CNN "Height"
F 6 "OptoSupply" H 4550 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 4550 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4550 3100 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4550 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4550 2900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4550 2800 50  0001 L CNN "Arrow Price/Stock"
	1    3200 3600
	1    0    0    -1  
$EndComp
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS8
U 1 1 62080325
P 3200 5000
F 0 "DS8" H 3950 5265 50  0000 C CNN
F 1 "OSX10201-GYR1" H 3950 5174 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 4550 5100 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 4550 5000 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 4550 4900 50  0001 L CNN "Description"
F 5 "8.15" H 4550 4800 50  0001 L CNN "Height"
F 6 "OptoSupply" H 4550 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 4550 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4550 4500 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4550 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4550 4300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4550 4200 50  0001 L CNN "Arrow Price/Stock"
	1    3200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5100 3200 5200
Wire Wire Line
	3200 5300 3200 5400
Wire Wire Line
	3200 5000 3200 5100
Connection ~ 3200 5100
Wire Wire Line
	3200 5200 3200 5300
Connection ~ 3200 5200
Connection ~ 3200 5300
Wire Wire Line
	3200 5400 3200 5500
Connection ~ 3200 5400
Connection ~ 3200 5500
Wire Wire Line
	3200 5500 3200 5600
Wire Wire Line
	3200 5600 3200 5700
Connection ~ 3200 5600
Wire Wire Line
	3200 5700 3200 5800
Connection ~ 3200 5700
Wire Wire Line
	3200 5800 3200 5900
Connection ~ 3200 5800
Wire Wire Line
	3200 4500 3200 4400
Wire Wire Line
	3200 4400 3200 4300
Connection ~ 3200 4400
Wire Wire Line
	3200 4300 3200 4200
Connection ~ 3200 4300
Wire Wire Line
	3200 4200 3200 4100
Connection ~ 3200 4200
Wire Wire Line
	3200 4100 3200 4000
Connection ~ 3200 4100
Wire Wire Line
	3200 4000 3200 3900
Connection ~ 3200 4000
Wire Wire Line
	3200 3900 3200 3800
Connection ~ 3200 3900
Wire Wire Line
	3200 3800 3200 3700
Connection ~ 3200 3800
Wire Wire Line
	3200 3700 3200 3600
Connection ~ 3200 3700
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS9
U 1 1 6206EACC
P 5650 850
F 0 "DS9" H 6400 1115 50  0000 C CNN
F 1 "OSX10201-GYR1" H 6400 1024 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 7000 950 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 7000 850 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 7000 750 50  0001 L CNN "Description"
F 5 "8.15" H 7000 650 50  0001 L CNN "Height"
F 6 "OptoSupply" H 7000 550 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 7000 450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7000 350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7000 250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7000 150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7000 50  50  0001 L CNN "Arrow Price/Stock"
	1    5650 850 
	1    0    0    -1  
$EndComp
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS10
U 1 1 6206EAE4
P 5650 2250
F 0 "DS10" H 6400 2515 50  0000 C CNN
F 1 "OSX10201-GYR1" H 6400 2424 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 7000 2350 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 7000 2250 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 7000 2150 50  0001 L CNN "Description"
F 5 "8.15" H 7000 2050 50  0001 L CNN "Height"
F 6 "OptoSupply" H 7000 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 7000 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7000 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7000 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7000 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7000 1450 50  0001 L CNN "Arrow Price/Stock"
	1    5650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2350 5650 2450
Wire Wire Line
	5650 2550 5650 2650
Wire Wire Line
	5650 2250 5650 2350
Connection ~ 5650 2350
Wire Wire Line
	5650 2450 5650 2550
Connection ~ 5650 2450
Connection ~ 5650 2550
Wire Wire Line
	5650 2650 5650 2750
Connection ~ 5650 2650
Connection ~ 5650 2750
Wire Wire Line
	5650 2750 5650 2850
Wire Wire Line
	5650 2850 5650 2950
Connection ~ 5650 2850
Wire Wire Line
	5650 2950 5650 3050
Connection ~ 5650 2950
Wire Wire Line
	5650 3050 5650 3150
Connection ~ 5650 3050
Wire Wire Line
	5650 1750 5650 1650
Wire Wire Line
	5650 1650 5650 1550
Connection ~ 5650 1650
Wire Wire Line
	5650 1550 5650 1450
Connection ~ 5650 1550
Wire Wire Line
	5650 1450 5650 1350
Connection ~ 5650 1450
Wire Wire Line
	5650 1350 5650 1250
Connection ~ 5650 1350
Wire Wire Line
	5650 1250 5650 1150
Connection ~ 5650 1250
Wire Wire Line
	5650 1150 5650 1050
Connection ~ 5650 1150
Wire Wire Line
	5650 1050 5650 950 
Connection ~ 5650 1050
Wire Wire Line
	5650 950  5650 850 
Connection ~ 5650 950 
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS11
U 1 1 6208C7F0
P 5650 3600
F 0 "DS11" H 6400 3865 50  0000 C CNN
F 1 "OSX10201-GYR1" H 6400 3774 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 7000 3700 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 7000 3600 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 7000 3500 50  0001 L CNN "Description"
F 5 "8.15" H 7000 3400 50  0001 L CNN "Height"
F 6 "OptoSupply" H 7000 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 7000 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7000 3100 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7000 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7000 2900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7000 2800 50  0001 L CNN "Arrow Price/Stock"
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS12
U 1 1 6208C808
P 5650 5000
F 0 "DS12" H 6400 5265 50  0000 C CNN
F 1 "OSX10201-GYR1" H 6400 5174 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 7000 5100 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 7000 5000 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 7000 4900 50  0001 L CNN "Description"
F 5 "8.15" H 7000 4800 50  0001 L CNN "Height"
F 6 "OptoSupply" H 7000 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 7000 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7000 4500 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7000 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7000 4300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7000 4200 50  0001 L CNN "Arrow Price/Stock"
	1    5650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5100 5650 5200
Wire Wire Line
	5650 5300 5650 5400
Wire Wire Line
	5650 5000 5650 5100
Connection ~ 5650 5100
Wire Wire Line
	5650 5200 5650 5300
Connection ~ 5650 5200
Connection ~ 5650 5300
Wire Wire Line
	5650 5400 5650 5500
Connection ~ 5650 5400
Connection ~ 5650 5500
Wire Wire Line
	5650 5500 5650 5600
Wire Wire Line
	5650 5600 5650 5700
Connection ~ 5650 5600
Wire Wire Line
	5650 5700 5650 5800
Connection ~ 5650 5700
Wire Wire Line
	5650 5800 5650 5900
Connection ~ 5650 5800
Wire Wire Line
	5650 4500 5650 4400
Wire Wire Line
	5650 4400 5650 4300
Connection ~ 5650 4400
Wire Wire Line
	5650 4300 5650 4200
Connection ~ 5650 4300
Wire Wire Line
	5650 4200 5650 4100
Connection ~ 5650 4200
Wire Wire Line
	5650 4100 5650 4000
Connection ~ 5650 4100
Wire Wire Line
	5650 4000 5650 3900
Connection ~ 5650 4000
Wire Wire Line
	5650 3900 5650 3800
Connection ~ 5650 3900
Wire Wire Line
	5650 3800 5650 3700
Connection ~ 5650 3800
Wire Wire Line
	5650 3700 5650 3600
Connection ~ 5650 3700
Wire Wire Line
	800  850  650  850 
Text Label 650  850  2    50   ~ 0
R1
Wire Wire Line
	800  2250 650  2250
Text Label 650  2250 2    50   ~ 0
L1
Connection ~ 800  2250
Wire Wire Line
	800  2650 800  2750
Connection ~ 800  850 
Wire Wire Line
	800  1250 800  1350
Wire Wire Line
	800  3600 650  3600
Text Label 650  3600 2    50   ~ 0
R2
Connection ~ 800  3600
Wire Wire Line
	800  5000 650  5000
Text Label 650  5000 2    50   ~ 0
L2
Connection ~ 800  5000
Wire Wire Line
	3200 850  3050 850 
Text Label 3050 850  2    50   ~ 0
R3
Connection ~ 3200 850 
Wire Wire Line
	3200 2250 3050 2250
Text Label 3050 2250 2    50   ~ 0
L3
Connection ~ 3200 2250
Wire Wire Line
	3200 3600 3050 3600
Connection ~ 3200 3600
Wire Wire Line
	3200 5000 3050 5000
Text Label 3050 5000 2    50   ~ 0
L4
Connection ~ 3200 5000
Wire Wire Line
	5650 850  5500 850 
Text Label 5500 850  2    50   ~ 0
R5
Wire Wire Line
	5650 2250 5500 2250
Text Label 5500 2250 2    50   ~ 0
L5
Wire Wire Line
	5650 3600 5500 3600
Text Label 5500 3600 2    50   ~ 0
R6
Wire Wire Line
	5650 5000 5500 5000
Text Label 5500 5000 2    50   ~ 0
L6
Connection ~ 5650 850 
Connection ~ 5650 2250
Connection ~ 5650 3600
Connection ~ 5650 5000
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS13
U 1 1 623591D9
P 8100 850
F 0 "DS13" H 8850 1115 50  0000 C CNN
F 1 "OSX10201-GYR1" H 8850 1024 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 9450 950 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 9450 850 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 9450 750 50  0001 L CNN "Description"
F 5 "8.15" H 9450 650 50  0001 L CNN "Height"
F 6 "OptoSupply" H 9450 550 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 9450 450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9450 350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 9450 250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9450 150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9450 50  50  0001 L CNN "Arrow Price/Stock"
	1    8100 850 
	1    0    0    -1  
$EndComp
$Comp
L OSX10201-GYR1:OSX10201-GYR1 DS14
U 1 1 62359495
P 8100 2250
F 0 "DS14" H 8850 2515 50  0000 C CNN
F 1 "OSX10201-GYR1" H 8850 2424 50  0000 C CNN
F 2 "OSX10201-GYR1:DIPS760W45P254L2550H815Q20N" H 9450 2350 50  0001 L CNN
F 3 "http://www.optosupply.com/uppic/2016810490258.pdf" H 9450 2250 50  0001 L CNN
F 4 "0.2 Inch Ten Digit Multi-color Display" H 9450 2150 50  0001 L CNN "Description"
F 5 "8.15" H 9450 2050 50  0001 L CNN "Height"
F 6 "OptoSupply" H 9450 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "OSX10201-GYR1" H 9450 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9450 1750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 9450 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9450 1550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9450 1450 50  0001 L CNN "Arrow Price/Stock"
	1    8100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2350 8100 2450
Wire Wire Line
	8100 2550 8100 2650
Wire Wire Line
	8100 2250 8100 2350
Connection ~ 8100 2350
Wire Wire Line
	8100 2450 8100 2550
Connection ~ 8100 2450
Connection ~ 8100 2550
Wire Wire Line
	8100 2650 8100 2750
Connection ~ 8100 2650
Connection ~ 8100 2750
Wire Wire Line
	8100 2750 8100 2850
Wire Wire Line
	8100 2850 8100 2950
Connection ~ 8100 2850
Wire Wire Line
	8100 2950 8100 3050
Connection ~ 8100 2950
Wire Wire Line
	8100 3050 8100 3150
Connection ~ 8100 3050
Wire Wire Line
	8100 1750 8100 1650
Wire Wire Line
	8100 1650 8100 1550
Connection ~ 8100 1650
Wire Wire Line
	8100 1550 8100 1450
Connection ~ 8100 1550
Wire Wire Line
	8100 1450 8100 1350
Connection ~ 8100 1450
Wire Wire Line
	8100 1350 8100 1250
Connection ~ 8100 1350
Wire Wire Line
	8100 1250 8100 1150
Connection ~ 8100 1250
Wire Wire Line
	8100 1150 8100 1050
Connection ~ 8100 1150
Wire Wire Line
	8100 1050 8100 950 
Connection ~ 8100 1050
Wire Wire Line
	8100 950  8100 850 
Connection ~ 8100 950 
Wire Wire Line
	8100 850  7950 850 
Text Label 7950 850  2    50   ~ 0
R7
Wire Wire Line
	8100 2250 7950 2250
Text Label 7950 2250 2    50   ~ 0
L7
Connection ~ 8100 850 
Connection ~ 8100 2250
$Comp
L Transistor_BJT:2SA1015 Q3
U 1 1 6241E875
P 2050 6650
F 0 "Q3" H 2241 6604 50  0000 L CNN
F 1 "2SA1015" H 2241 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 2050 6650 50  0001 L CNN
	1    2050 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q7
U 1 1 6241EC3D
P 3550 6650
F 0 "Q7" H 3741 6604 50  0000 L CNN
F 1 "2SA1015" H 3741 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3750 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 3550 6650 50  0001 L CNN
	1    3550 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q9
U 1 1 6241EC47
P 4300 6650
F 0 "Q9" H 4491 6604 50  0000 L CNN
F 1 "2SA1015" H 4491 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 4300 6650 50  0001 L CNN
	1    4300 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q11
U 1 1 6241EC51
P 5050 6650
F 0 "Q11" H 5241 6604 50  0000 L CNN
F 1 "2SA1015" H 5241 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5250 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 5050 6650 50  0001 L CNN
	1    5050 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q13
U 1 1 6241EC5B
P 5800 6650
F 0 "Q13" H 5991 6604 50  0000 L CNN
F 1 "2SA1015" H 5991 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6000 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 5800 6650 50  0001 L CNN
	1    5800 6650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q15
U 1 1 6241EC65
P 6550 6650
F 0 "Q15" H 6741 6604 50  0000 L CNN
F 1 "2SA1015" H 6741 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6750 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 6550 6650 50  0001 L CNN
	1    6550 6650
	-1   0    0    -1  
$EndComp
Text Label 1950 6450 0    50   ~ 0
R1
Text Label 2700 6450 0    50   ~ 0
R2
Text Label 3450 6450 0    50   ~ 0
R3
Text Label 4200 6450 0    50   ~ 0
R4
Text Label 4950 6450 0    50   ~ 0
R5
Text Label 5700 6450 0    50   ~ 0
R6
Text Label 6450 6450 0    50   ~ 0
R7
$Comp
L Transistor_BJT:2SA1015 Q4
U 1 1 62485703
P 2050 7200
F 0 "Q4" H 2241 7154 50  0000 L CNN
F 1 "2SA1015" H 2241 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 2050 7200 50  0001 L CNN
	1    2050 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q6
U 1 1 62485709
P 2800 7200
F 0 "Q6" H 2991 7154 50  0000 L CNN
F 1 "2SA1015" H 2991 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 2800 7200 50  0001 L CNN
	1    2800 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q8
U 1 1 6248570F
P 3550 7200
F 0 "Q8" H 3741 7154 50  0000 L CNN
F 1 "2SA1015" H 3741 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3750 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 3550 7200 50  0001 L CNN
	1    3550 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q10
U 1 1 62485715
P 4300 7200
F 0 "Q10" H 4491 7154 50  0000 L CNN
F 1 "2SA1015" H 4491 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 4300 7200 50  0001 L CNN
	1    4300 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q12
U 1 1 6248571B
P 5050 7200
F 0 "Q12" H 5241 7154 50  0000 L CNN
F 1 "2SA1015" H 5241 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5250 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 5050 7200 50  0001 L CNN
	1    5050 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q14
U 1 1 62485721
P 5800 7200
F 0 "Q14" H 5991 7154 50  0000 L CNN
F 1 "2SA1015" H 5991 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6000 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 5800 7200 50  0001 L CNN
	1    5800 7200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q16
U 1 1 62485727
P 6550 7200
F 0 "Q16" H 6741 7154 50  0000 L CNN
F 1 "2SA1015" H 6741 7245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6750 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 6550 7200 50  0001 L CNN
	1    6550 7200
	-1   0    0    -1  
$EndComp
Text Label 1950 7000 0    50   ~ 0
L1
Text Label 2700 7000 0    50   ~ 0
L2
Text Label 3450 7000 0    50   ~ 0
L3
Text Label 4200 7000 0    50   ~ 0
L4
Text Label 4950 7000 0    50   ~ 0
L5
Text Label 5700 7000 0    50   ~ 0
L6
Text Label 6450 7000 0    50   ~ 0
L7
Wire Wire Line
	2250 6650 2250 7000
Wire Wire Line
	3000 6650 3000 7000
Wire Wire Line
	3750 6650 3750 7000
Wire Wire Line
	4500 6650 4500 7000
Wire Wire Line
	5250 6650 5250 7000
Wire Wire Line
	6000 6650 6000 7000
Wire Wire Line
	6750 6650 6750 7000
Wire Wire Line
	2250 7000 2350 7000
Connection ~ 2250 7000
Wire Wire Line
	2250 7000 2250 7200
Wire Wire Line
	3000 7000 3100 7000
Connection ~ 3000 7000
Wire Wire Line
	3000 7000 3000 7200
Wire Wire Line
	3750 7000 3850 7000
Connection ~ 3750 7000
Wire Wire Line
	3750 7000 3750 7200
Wire Wire Line
	4500 7000 4600 7000
Connection ~ 4500 7000
Wire Wire Line
	4500 7000 4500 7200
Wire Wire Line
	5250 7000 5350 7000
Connection ~ 5250 7000
Wire Wire Line
	5250 7000 5250 7200
Wire Wire Line
	6000 7000 6100 7000
Connection ~ 6000 7000
Wire Wire Line
	6000 7000 6000 7200
Wire Wire Line
	6750 7000 6850 7000
Connection ~ 6750 7000
Wire Wire Line
	6750 7000 6750 7200
$Comp
L Transistor_BJT:2SA1015 Q5
U 1 1 6241EC33
P 2800 6650
F 0 "Q5" H 2991 6604 50  0000 L CNN
F 1 "2SA1015" H 2991 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 2800 6650 50  0001 L CNN
	1    2800 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 6850 2700 6850
Connection ~ 2700 6850
Wire Wire Line
	2700 6850 3450 6850
Connection ~ 3450 6850
Wire Wire Line
	3450 6850 4200 6850
Connection ~ 4200 6850
Wire Wire Line
	4200 6850 4950 6850
Connection ~ 4950 6850
Wire Wire Line
	4950 6850 5700 6850
Connection ~ 5700 6850
Wire Wire Line
	5700 6850 6450 6850
Wire Wire Line
	1950 7400 2700 7400
Connection ~ 2700 7400
Wire Wire Line
	2700 7400 3450 7400
Connection ~ 3450 7400
Wire Wire Line
	3450 7400 4200 7400
Connection ~ 4200 7400
Wire Wire Line
	4200 7400 4950 7400
Connection ~ 4950 7400
Wire Wire Line
	4950 7400 5700 7400
Connection ~ 5700 7400
Wire Wire Line
	5700 7400 6450 7400
$Comp
L Transistor_BJT:2SA1015 Q1
U 1 1 625CE4EE
P 950 6650
F 0 "Q1" H 1141 6696 50  0000 L CNN
F 1 "2SA1015" H 1141 6605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1150 6575 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 950 6650 50  0001 L CNN
	1    950  6650
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q2
U 1 1 625D00FB
P 950 7200
F 0 "Q2" H 1141 7246 50  0000 L CNN
F 1 "2SA1015" H 1141 7155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1150 7125 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 950 7200 50  0001 L CNN
	1    950  7200
	1    0    0    1   
$EndComp
Wire Wire Line
	1050 6850 1950 6850
Connection ~ 1950 6850
Wire Wire Line
	1050 7400 1950 7400
Connection ~ 1950 7400
Wire Wire Line
	1050 7000 1500 7000
Wire Wire Line
	1500 7000 1500 6450
Wire Wire Line
	1500 6450 1050 6450
Wire Wire Line
	1500 7000 1550 7000
Connection ~ 1500 7000
Wire Wire Line
	750  6650 650  6650
Wire Wire Line
	750  7200 650  7200
Text Label 6850 7000 0    50   ~ 0
7
Text Label 6100 7000 0    50   ~ 0
6
Text Label 5350 7000 0    50   ~ 0
5
Text Label 4600 7000 0    50   ~ 0
4
Text Label 3850 7000 0    50   ~ 0
3
Text Label 3100 7000 0    50   ~ 0
2
Text Label 2350 7000 0    50   ~ 0
1
Text Label 1550 7000 0    50   ~ 0
5V
Text Label 650  6650 2    50   ~ 0
R
Text Label 650  7200 2    50   ~ 0
L
Text Label 2300 850  0    50   ~ 0
cathode_A_g1
Text Label 2300 950  0    50   ~ 0
cathode_B_g2
Text Label 2300 1050 0    50   ~ 0
cathode_C_g3
Text Label 2300 1150 0    50   ~ 0
cathode_D_g4
Text Label 2300 1250 0    50   ~ 0
cathode_E_g5
Text Label 4700 850  0    50   ~ 0
cathode_A_g1
Text Label 4700 950  0    50   ~ 0
cathode_B_g2
Text Label 4700 1050 0    50   ~ 0
cathode_C_g3
Text Label 4700 1150 0    50   ~ 0
cathode_D_g4
Text Label 4700 1250 0    50   ~ 0
cathode_E_g5
Text Label 4700 1350 0    50   ~ 0
cathode_F_y1
Text Label 4700 1450 0    50   ~ 0
cathode_G_y2
Text Label 4700 1550 0    50   ~ 0
cathode_H_y3
Text Label 4700 1650 0    50   ~ 0
cathode_I_r1
Text Label 4700 1750 0    50   ~ 0
cathode_J_r2
Text Label 7150 850  0    50   ~ 0
cathode_A_g1
Text Label 7150 950  0    50   ~ 0
cathode_B_g2
Text Label 7150 1050 0    50   ~ 0
cathode_C_g3
Text Label 7150 1150 0    50   ~ 0
cathode_D_g4
Text Label 7150 1250 0    50   ~ 0
cathode_E_g5
Text Label 7150 1350 0    50   ~ 0
cathode_F_y1
Text Label 7150 1450 0    50   ~ 0
cathode_G_y2
Text Label 7150 1550 0    50   ~ 0
cathode_H_y3
Text Label 7150 1650 0    50   ~ 0
cathode_I_r1
Text Label 7150 1750 0    50   ~ 0
cathode_J_r2
Text Label 9600 850  0    50   ~ 0
cathode_A_g1
Text Label 9600 950  0    50   ~ 0
cathode_B_g2
Text Label 9600 1050 0    50   ~ 0
cathode_C_g3
Text Label 9600 1150 0    50   ~ 0
cathode_D_g4
Text Label 9600 1250 0    50   ~ 0
cathode_E_g5
Text Label 9600 1350 0    50   ~ 0
cathode_F_y1
Text Label 9600 1450 0    50   ~ 0
cathode_G_y2
Text Label 9600 1550 0    50   ~ 0
cathode_H_y3
Text Label 9600 1650 0    50   ~ 0
cathode_I_r1
Text Label 9600 1750 0    50   ~ 0
cathode_J_r2
Text Label 9600 2250 0    50   ~ 0
cathode_A_g1
Text Label 9600 2350 0    50   ~ 0
cathode_B_g2
Text Label 9600 2450 0    50   ~ 0
cathode_C_g3
Text Label 9600 2550 0    50   ~ 0
cathode_D_g4
Text Label 9600 2650 0    50   ~ 0
cathode_E_g5
Text Label 9600 2750 0    50   ~ 0
cathode_F_y1
Text Label 9600 2850 0    50   ~ 0
cathode_G_y2
Text Label 9600 2950 0    50   ~ 0
cathode_H_y3
Text Label 9600 3050 0    50   ~ 0
cathode_I_r1
Text Label 9600 3150 0    50   ~ 0
cathode_J_r2
Text Label 7150 2250 0    50   ~ 0
cathode_A_g1
Text Label 7150 2350 0    50   ~ 0
cathode_B_g2
Text Label 7150 2450 0    50   ~ 0
cathode_C_g3
Text Label 7150 2550 0    50   ~ 0
cathode_D_g4
Text Label 7150 2650 0    50   ~ 0
cathode_E_g5
Text Label 7150 2750 0    50   ~ 0
cathode_F_y1
Text Label 7150 2850 0    50   ~ 0
cathode_G_y2
Text Label 7150 2950 0    50   ~ 0
cathode_H_y3
Text Label 7150 3050 0    50   ~ 0
cathode_I_r1
Text Label 7150 3150 0    50   ~ 0
cathode_J_r2
Text Label 4700 2250 0    50   ~ 0
cathode_A_g1
Text Label 4700 2350 0    50   ~ 0
cathode_B_g2
Text Label 4700 2450 0    50   ~ 0
cathode_C_g3
Text Label 4700 2550 0    50   ~ 0
cathode_D_g4
Text Label 4700 2650 0    50   ~ 0
cathode_E_g5
Text Label 4700 2750 0    50   ~ 0
cathode_F_y1
Text Label 4700 2850 0    50   ~ 0
cathode_G_y2
Text Label 4700 2950 0    50   ~ 0
cathode_H_y3
Text Label 4700 3050 0    50   ~ 0
cathode_I_r1
Text Label 4700 3150 0    50   ~ 0
cathode_J_r2
Text Label 2300 3150 0    50   ~ 0
cathode_J_r2
Text Label 2300 3050 0    50   ~ 0
cathode_I_r1
Text Label 2300 2950 0    50   ~ 0
cathode_H_y3
Text Label 2300 2850 0    50   ~ 0
cathode_G_y2
Text Label 2300 2750 0    50   ~ 0
cathode_F_y1
Text Label 2300 2650 0    50   ~ 0
cathode_E_g5
Text Label 2300 2550 0    50   ~ 0
cathode_D_g4
Text Label 2300 2450 0    50   ~ 0
cathode_C_g3
Text Label 2300 2350 0    50   ~ 0
cathode_B_g2
Text Label 2300 2250 0    50   ~ 0
cathode_A_g1
Text Label 2300 1750 0    50   ~ 0
cathode_J_r2
Text Label 2300 1650 0    50   ~ 0
cathode_I_r1
Text Label 2300 1550 0    50   ~ 0
cathode_H_y3
Text Label 2300 1450 0    50   ~ 0
cathode_G_y2
Text Label 2300 1350 0    50   ~ 0
cathode_F_y1
Text Label 2300 4500 0    50   ~ 0
cathode_J_r2
Text Label 2300 4400 0    50   ~ 0
cathode_I_r1
Text Label 2300 4300 0    50   ~ 0
cathode_H_y3
Text Label 2300 4200 0    50   ~ 0
cathode_G_y2
Text Label 2300 4100 0    50   ~ 0
cathode_F_y1
Text Label 2300 4000 0    50   ~ 0
cathode_E_g5
Text Label 2300 3900 0    50   ~ 0
cathode_D_g4
Text Label 2300 3800 0    50   ~ 0
cathode_C_g3
Text Label 2300 3700 0    50   ~ 0
cathode_B_g2
Text Label 2300 3600 0    50   ~ 0
cathode_A_g1
Text Label 2300 5900 0    50   ~ 0
cathode_J_r2
Text Label 2300 5800 0    50   ~ 0
cathode_I_r1
Text Label 2300 5700 0    50   ~ 0
cathode_H_y3
Text Label 2300 5600 0    50   ~ 0
cathode_G_y2
Text Label 2300 5500 0    50   ~ 0
cathode_F_y1
Text Label 2300 5400 0    50   ~ 0
cathode_E_g5
Text Label 2300 5300 0    50   ~ 0
cathode_D_g4
Text Label 2300 5200 0    50   ~ 0
cathode_C_g3
Text Label 2300 5100 0    50   ~ 0
cathode_B_g2
Text Label 2300 5000 0    50   ~ 0
cathode_A_g1
Text Label 4700 4500 0    50   ~ 0
cathode_J_r2
Text Label 4700 4400 0    50   ~ 0
cathode_I_r1
Text Label 4700 4300 0    50   ~ 0
cathode_H_y3
Text Label 4700 4200 0    50   ~ 0
cathode_G_y2
Text Label 4700 4100 0    50   ~ 0
cathode_F_y1
Text Label 4700 4000 0    50   ~ 0
cathode_E_g5
Text Label 4700 3900 0    50   ~ 0
cathode_D_g4
Text Label 4700 3800 0    50   ~ 0
cathode_C_g3
Text Label 4700 3700 0    50   ~ 0
cathode_B_g2
Text Label 4700 3600 0    50   ~ 0
cathode_A_g1
Text Label 4700 5900 0    50   ~ 0
cathode_J_r2
Text Label 4700 5800 0    50   ~ 0
cathode_I_r1
Text Label 4700 5700 0    50   ~ 0
cathode_H_y3
Text Label 4700 5600 0    50   ~ 0
cathode_G_y2
Text Label 4700 5500 0    50   ~ 0
cathode_F_y1
Text Label 4700 5400 0    50   ~ 0
cathode_E_g5
Text Label 4700 5300 0    50   ~ 0
cathode_D_g4
Text Label 4700 5200 0    50   ~ 0
cathode_C_g3
Text Label 4700 5100 0    50   ~ 0
cathode_B_g2
Text Label 4700 5000 0    50   ~ 0
cathode_A_g1
Text Label 7150 4500 0    50   ~ 0
cathode_J_r2
Text Label 7150 4400 0    50   ~ 0
cathode_I_r1
Text Label 7150 4300 0    50   ~ 0
cathode_H_y3
Text Label 7150 4200 0    50   ~ 0
cathode_G_y2
Text Label 7150 4100 0    50   ~ 0
cathode_F_y1
Text Label 7150 4000 0    50   ~ 0
cathode_E_g5
Text Label 7150 3900 0    50   ~ 0
cathode_D_g4
Text Label 7150 3800 0    50   ~ 0
cathode_C_g3
Text Label 7150 3700 0    50   ~ 0
cathode_B_g2
Text Label 7150 3600 0    50   ~ 0
cathode_A_g1
Text Label 7150 5900 0    50   ~ 0
cathode_J_r2
Text Label 7150 5800 0    50   ~ 0
cathode_I_r1
Text Label 7150 5700 0    50   ~ 0
cathode_H_y3
Text Label 7150 5600 0    50   ~ 0
cathode_G_y2
Text Label 7150 5500 0    50   ~ 0
cathode_F_y1
Text Label 7150 5400 0    50   ~ 0
cathode_E_g5
Text Label 7150 5300 0    50   ~ 0
cathode_D_g4
Text Label 7150 5200 0    50   ~ 0
cathode_C_g3
Text Label 7150 5100 0    50   ~ 0
cathode_B_g2
Text Label 7150 5000 0    50   ~ 0
cathode_A_g1
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 623579A4
P 10300 4050
F 0 "J1" H 10328 4026 50  0000 L CNN
F 1 "pin1" H 10328 3935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 10300 4050 50  0001 C CNN
F 3 "~" H 10300 4050 50  0001 C CNN
	1    10300 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 62364C9F
P 10300 5300
F 0 "J2" H 10328 5276 50  0000 L CNN
F 1 "pin2" H 10328 5185 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 10300 5300 50  0001 C CNN
F 3 "~" H 10300 5300 50  0001 C CNN
	1    10300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3650 9150 3650
Wire Wire Line
	10100 3750 9150 3750
Wire Wire Line
	10100 3850 9150 3850
Wire Wire Line
	10100 3950 9150 3950
Wire Wire Line
	10100 4050 9150 4050
Wire Wire Line
	10100 4150 9150 4150
Wire Wire Line
	10100 4250 9150 4250
Wire Wire Line
	10100 4350 9150 4350
Wire Wire Line
	10100 4550 9150 4550
Wire Wire Line
	10100 4450 9150 4450
Wire Wire Line
	10100 4900 9150 4900
Wire Wire Line
	10100 5000 9150 5000
Wire Wire Line
	10100 5100 9150 5100
Wire Wire Line
	10100 5200 9150 5200
Wire Wire Line
	10100 5300 9150 5300
Wire Wire Line
	10100 5400 9150 5400
Wire Wire Line
	10100 5500 9150 5500
Wire Wire Line
	10100 5600 9150 5600
Wire Wire Line
	10100 5800 9150 5800
Wire Wire Line
	10100 5700 9150 5700
Text Label 9150 4550 2    50   ~ 0
cathode_J_r2
Text Label 9150 4450 2    50   ~ 0
cathode_I_r1
Text Label 9150 4350 2    50   ~ 0
cathode_H_y3
Text Label 9150 4250 2    50   ~ 0
cathode_G_y2
Text Label 9150 4150 2    50   ~ 0
cathode_F_y1
Text Label 9150 4050 2    50   ~ 0
cathode_E_g5
Text Label 9150 3950 2    50   ~ 0
cathode_D_g4
Text Label 9150 3850 2    50   ~ 0
cathode_C_g3
Text Label 9150 3750 2    50   ~ 0
cathode_B_g2
Text Label 9150 3650 2    50   ~ 0
cathode_A_g1
Text Label 9150 4900 2    50   ~ 0
R
Text Label 9150 5000 2    50   ~ 0
L
Text Label 9150 5100 2    50   ~ 0
1
Text Label 9150 5200 2    50   ~ 0
2
Text Label 9150 5300 2    50   ~ 0
3
Text Label 9150 5400 2    50   ~ 0
4
Text Label 9150 5500 2    50   ~ 0
5
Text Label 9150 5600 2    50   ~ 0
6
Text Label 9150 5700 2    50   ~ 0
7
Text Label 9150 5800 2    50   ~ 0
5V
Text Label 3050 3600 2    50   ~ 0
R4
$EndSCHEMATC
